POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/cryptoinvest
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckxa48hqi2625151bs67g6n5cqp
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d